01. Web-site opening : ** navigate().to(); **
 
                       driver.navigate().to("url");
                       driver.manage().window().maximize();

02. Forward browser button : ** navigate().forward(); **  

                             driver.navigate().forward();

03. Backward browser button : ** navigate().back(); **  

                             driver.navigate().back();

04. Refresh browser button : ** navigate().refresh(); **  

                             driver.navigate().refresh();
